#VITE_VOLT_TOOLS_IOP_API_ENDPOINT=http://localhost:3000
#VITE_VOLT_TOOLS_IOP_WS_ENDPOINT=ws://localhost:3000
VITE_VOLT_TOOLS_IOP_API_ENDPOINT=https://apfel.janpeterkoenig.com
VITE_VOLT_TOOLS_IOP_WS_ENDPOINT=wss://apfel.janpeterkoenig.com
